GOOGLE_CALLBACK_URL="http://localhost:5173/"
GOOGLE_LOGOUT_URL="http://localhost:5173/"
PATREON_REDIRECT_URI="http://localhost:5173/claim-patreon"
MIXPANEL_TOKEN="422c4d650520a3b59f235842427b3aa3"
REACT_APP_ENV="local"
OPENAI_API_KEY="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"
OPENAI_PROJECT_ID="proj_tH8e19W8qRS8YwmFTTZJaSPk"
OPENAI_ORGANIZATION_ID="org-K8iizGxBOhcJXEDMfax9gxTn"