GOOGLE_CALLBACK_URL="http://localhost:5173/"
GOOGLE_LOGOUT_URL="http://localhost:5173/"
PATREON_REDIRECT_URI="http://localhost:5173/claim-patreon"
MIXPANEL_TOKEN="####YOUR_MIXPANEL_TOKEN####"
REACT_APP_ENV="local"
