GOOGLE_CALLBACK_URL="http://localhost:5173/"
GOOGLE_LOGOUT_URL="http://localhost:5173/"
PATREON_REDIRECT_URI="http://localhost:5173/claim-patreon"
MIXPANEL_TOKEN="422c4d650520a3b59f235842427b3aa3"
REACT_APP_ENV="local"
