GOOGLE_CALLBACK_URL="http://localhost:5173/"
GOOGLE_LOGOUT_URL="http://localhost:5173/"
PATREON_REDIRECT_URI="http://localhost:5173/claim-patreon"
MIXPANEL_TOKEN="####YOUR_MIXPANEL_TOKEN####"
REACT_APP_ENV="local"
OPENAI_API_KEY="sk-####YOUR_OPENAI_API_KEY####"
OPENAI_PROJECT_ID="proj_####YOUR_OPENAI_PROJECT_ID####"
OPENAI_ORGANIZATION_ID="org-####YOUR_OPENAI_ORGANIZATION_ID####"